<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NAHRO.WEB.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="https://v4-alpha.getbootstrap.com/favicon.ico">

    <title>::Welcome::</title>
    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/dashboard/">

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/dashboard.css" rel="stylesheet">
    <style>
        @media print {
            #ghostery-purple-box {
                display: none !important
            }
        }
    </style>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.0-rc.1/themes/smoothness/jquery-ui.css">
    <script src="http://code.jquery.com/jquery-1.11.3.js"></script>
    <script src="http://code.jquery.com/ui/1.12.0-rc.1/jquery-ui.js"></script>
    <script src="js/tether.min.js" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.0/jquery-confirm.min.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
</head>
<body>
    <form runat="server" id="frmmain">
        <nav class="navbar navbar-toggleable-md navbar-inverse fixed-top bg-inverse">
            <button class="navbar-toggler navbar-toggler-right hidden-lg-up" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <a class="navbar-brand" href="https://v4-alpha.getbootstrap.com/examples/dashboard/#">NAHRO</a>

            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="AgencyDetails.aspx">Home <span class="sr-only">(current)</span></a>
                    </li>

                </ul>
                <div class="form-inline mt-2 mt-md-0">
                    <input class="form-control mr-sm-2" type="text" style="width: 250px;" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                </div>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <%--<nav class="col-sm-3 col-md-2 hidden-xs-down bg-faded sidebar">
          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link active" href="https://v4-alpha.getbootstrap.com/examples/dashboard/#">Overview <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://v4-alpha.getbootstrap.com/examples/dashboard/#">Reports</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://v4-alpha.getbootstrap.com/examples/dashboard/#">Analytics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://v4-alpha.getbootstrap.com/examples/dashboard/#">Export</a>
            </li>
          </ul>

          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link" href="https://v4-alpha.getbootstrap.com/examples/dashboard/#">Nav item</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://v4-alpha.getbootstrap.com/examples/dashboard/#">Nav item again</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://v4-alpha.getbootstrap.com/examples/dashboard/#">One more nav</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://v4-alpha.getbootstrap.com/examples/dashboard/#">Another nav item</a>
            </li>
          </ul>

          <ul class="nav nav-pills flex-column">
            <li class="nav-item">
              <a class="nav-link" href="https://v4-alpha.getbootstrap.com/examples/dashboard/#">Nav item again</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://v4-alpha.getbootstrap.com/examples/dashboard/#">One more nav</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://v4-alpha.getbootstrap.com/examples/dashboard/#">Another nav item</a>
            </li>
          </ul>
        </nav>--%>

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>



    </form>
</body>
</html>
